
    server {
        listen 443 ssl;
        server_name localhost marlonco.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/ssl/certs/marlonco.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/marlonco.42.fr.key;

        root /var/www/html; # sets the root dir of the website: where wordpress is installed inside the container
        #   tells nginx which file to look for in priority order index/php > index.html > index.htm
        #       index.php   = main entry point for dynamic PHP apps
        #       index.html  = static HTML fallback (= if no PHP)
        index index.php index.html; # sets the default file to serve if a dir is requested 

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # location / = requests to the root path (= all request to the website)
        location / {
            #   uri             = requested URI (=Uniform Resource Identifier) --> checks for a file of this name
            #   uri/            --> checks for a folder of this name
            #   index.php?$args --> fallback: internally rewrites the request to index.php passing along any query params
            try_files $uri $uri/ /index.php?$args;
        }

        # handles PHP files (= match all URIs that end with PHP)
        location ~ \.php$ {
            # stadard set of CGI params 
            include fastcgi_params;
            # sends the request to PHP-FPM service called wordpress over FastCGI on port 9000
            fastcgi_pass wordpress:9000;
            # default script to use if a dir is requested 
            fastcgi_index index.php;
            # tells PHP which file to execute
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # denies access to hidden files
        location ~ /\. {
            deny all;
        }
    }

